sonar.projectKey=acevedoossiel_panapan
sonar.organization=acevedoossiel
sonar.sources=lib
sonar.tests=test
sonar.coverageReportPaths=coverage/lcov.info
sonar.inclusions=lib/**/*.dart
sonar.sourceEncoding=UTF-8
