sonar.projectKey=acevedoossiel_panapan
sonar.organization=acevedoossielAdd commentMore actions
sonar.sources=lib
sonar.tests=test
sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.coverageReportPaths=coverage/lcov.info
sonar.inclusions=lib/**/*.dart
sonar.sourceEncoding=UTF-8
