sonar.projectKey=acevedoossiel_panapan
sonar.organization=acevedoossiel
sonar.sources=lib
sonar.tests=test
sonar.coverageReportPaths=coverage/lcov.info
sonar.dart.coverage.reportPaths=coverage/lcov.infoAdd commentMore actions
sonar.sourceEncoding=UTF-8
