sonar.projectKey=acevedoossiel_panapan
sonar.organization=acevedoossiel
sonar.sources=lib
sonar.tests=test
sonar.coverageReportPaths=coverage/cobertura.xml
sonar.inclusions=lib/**/*.dart
sonar.sourceEncoding=UTF-8
